# UniversalToolKit

./: README.cn.md  README.en.md  README.md  index.md  pom.xml
src/main/java/com/github/Haoke98/: APIConfig.java  DataConfig.java  UCC.java
src/main/java/com/github/Haoke98/exception/: UtilException.java
src/main/java/com/github/Haoke98/framework/: AjaxResult.java  MySessionContext.java
src/main/java/com/github/Haoke98/framework/response/: RC.java  RestResponse.java  RestResponse2.java  SSC.java  SSC2.java
src/main/java/com/github/Haoke98/mail/: EmailSender.java  MailConfig.java  MailEntity.java  MailUtil.java
src/main/java/com/github/Haoke98/model/pageHelper/: PageHelper.java  SpecialPage.java  SpecialPage2.java
src/main/java/com/github/Haoke98/model/requestBody/: ActivateRB.java  ActivateVerificationRB.java  AddBusinessFriendToGroupRB.java  AppletLoginRB.java  ConfirmRB.java  EncryptRB.java  GetMembersRB.java  GroupSendRB.java  InviteCompanyToGroupRB.java  JoinGroupRB.java  LoginByTelRB.java  LoginRB.java  LoginRB1.java  PageRB.java  PushRB.java  SearchRB.java  SendVerificationCodeRB.java  UpdateGroupRB.java  UpdateUserInfoRB.java
src/main/java/com/github/Haoke98/model/templates/: Template.java
src/main/java/com/github/Haoke98/util/: Constants.java  CorsAllConfig.java  CorsConfig.java  CorsFilter.java  DateUtils.java  HttpClientUtil.java  HttpUtils.java  IPUtils.java  IdUtils.java  JdbcUtil.java  PageHelper.java  ParamParserUtil.java  PhoneUtil.java  RandomUtil.java  SpringUtils.java  TimeUtils.java  WebMvcConfig.java
src/main/java/com/github/Haoke98/util/desensitizer/: DesensitizationUtils.java  NameUtils.java
src/main/java/com/github/Haoke98/util/entryptor/: Encryptor.java
src/main/java/com/github/Haoke98/util/es/: EsDataConfig.java  EsUtils.java
src/main/java/com/github/Haoke98/util/exception/: BaseException.java  CustomException.java
src/main/java/com/github/Haoke98/util/file/: BASE64DecodedMultipartFile.java  Base64Util.java  MimeTypeUtils.java
src/main/java/com/github/Haoke98/util/html/: XssFilterUtil.java
src/main/java/com/github/Haoke98/util/http/: HttpClientHelper.java  ParamParser.java
src/main/java/com/github/Haoke98/util/page/: ArrayUtils.java  CreditSort.java  DateSort.java  DateSortUtil.java  OrderSort.java  PageUtil.java  StringUtils.java
src/main/java/com/github/Haoke98/util/security/: EncryptViewUtils.java  MD5Utils.java  Md5Util.java  RSAUtil.java  RSAUtilOld.java  VerifyCodeUtils.java
src/main/java/com/github/Haoke98/util/sign/: Base64Util.java
src/main/java/com/github/Haoke98/util/sms/: SmsAli.java  SmsTencent.java
src/main/java/com/github/Haoke98/util/sort/: SortList.java
src/main/java/com/silurongchuang/common/: APIConfig.java  DataConfig.java  UCC.java
src/main/java/com/silurongchuang/common/exception/: UtilException.java
src/main/java/com/silurongchuang/common/framework/: AjaxResult.java  MySessionContext.java
src/main/java/com/silurongchuang/common/framework/response/: RC.java  RestResponse.java  RestResponse2.java  SSC.java  SSC2.java
src/main/java/com/silurongchuang/common/mail/: EmailSender.java  MailConfig.java  MailEntity.java  MailUtil.java
src/main/java/com/silurongchuang/common/model/pageHelper/: PageHelper.java  SpecialPage.java  SpecialPage2.java
src/main/java/com/silurongchuang/common/model/requestBody/: ActivateRB.java  ActivateVerificationRB.java  AddBusinessFriendToGroupRB.java  AppletLoginRB.java  ConfirmRB.java  EncryptRB.java  GetMembersRB.java  GroupSendRB.java  InviteCompanyToGroupRB.java  JoinGroupRB.java  LoginByTelRB.java  LoginRB.java  LoginRB1.java  PageRB.java  PushRB.java  SearchRB.java  SendVerificationCodeRB.java  UpdateGroupRB.java  UpdateUserInfoRB.java
src/main/java/com/silurongchuang/common/model/templates/: Template.java
src/main/java/com/silurongchuang/common/util/: Constants.java  CorsAllConfig.java  CorsConfig.java  CorsFilter.java  DateUtils.java  HttpClientUtil.java  HttpUtils.java  IPUtils.java  IdUtils.java  JdbcUtil.java  PageHelper.java  ParamParserUtil.java  PhoneUtil.java  RandomUtil.java  SpringUtils.java  TimeUtils.java  WebMvcConfig.java
src/main/java/com/silurongchuang/common/util/desensitizer/: DesensitizationUtils.java  NameUtils.java
src/main/java/com/silurongchuang/common/util/entryptor/: Encryptor.java
src/main/java/com/silurongchuang/common/util/es/: EsDataConfig.java  EsUtils.java
src/main/java/com/silurongchuang/common/util/exception/: BaseException.java  CustomException.java
src/main/java/com/silurongchuang/common/util/file/: BASE64DecodedMultipartFile.java  Base64Util.java  MimeTypeUtils.java
src/main/java/com/silurongchuang/common/util/html/: XssFilterUtil.java
src/main/java/com/silurongchuang/common/util/http/: HttpClientHelper.java  ParamParser.java
src/main/java/com/silurongchuang/common/util/page/: ArrayUtils.java  CreditSort.java  DateSort.java  DateSortUtil.java  OrderSort.java  PageUtil.java  StringUtils.java
src/main/java/io/github/Haoke98/: APIConfig.java  DataConfig.java  UCC.java
src/main/java/io/github/Haoke98/exception/: UtilException.java
src/main/java/io/github/Haoke98/framework/: AjaxResult.java  MySessionContext.java
src/main/java/io/github/Haoke98/mail/: EmailSender.java  MailConfig.java  MailEntity.java  MailUtil.java
src/main/java/io/github/Haoke98/util/: Constants.java  CorsAllConfig.java  CorsConfig.java  CorsFilter.java  DateUtils.java  HttpClientUtil.java  HttpUtils.java  IPUtils.java  IdUtils.java  JdbcUtil.java  PageHelper.java  ParamParserUtil.java  PhoneUtil.java  RandomUtil.java  SpringUtils.java  TimeUtils.java  WebMvcConfig.java
src/main/java/io/github/Haoke98/util/es/: EsUtils.java  (+1 more)
src/main/resources/: application.properties  mailConfig.properties
src/test/java/com/github/Haoke98/: CommonApplicationTests.java
src/test/java/com/silurongchuang/common/: CommonApplicationTests.java
src/test/java/io/github/Haoke98/: CommonApplicationTests.java
(+135 files in other folders)
